DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ekotracker"
PORT=4000
NOTIFICATION_EMAIL_THRESHOLD=6.5
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@ekotracker.rs"